{
    "name": "kompt/src",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "psr/container": "^2.0",
        "firebase/php-jwt": "^6.3"
    }
}
